.skills-section {
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
  position: relative;
  z-index: 10;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.skills-container {
  max-width: 72rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2.8rem;
  row-gap: 2rem;
}

.skills__image-container {
  display: inline-block;
  width: 100;
}

.skills__image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .skills-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
